;было error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
;было display_errors = off
display_errors = off
;Разрешить сокращенные теги
;было short_open_tag = off
short_open_tag = on
;было post_max_size = 8M
post_max_size = 128M
;было upload_max_filesize = 2M
upload_max_filesize = 128M
;Если не указать тайм зону, то будут сыпаться ошибки.
;было ;date.timezone = 
date.timezone = Europe/Kiev
;заремарить следующую строку, иначе письма будут терять поле FROM
mail.add_x_header = of

max_execution_time = 600
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2
memory_limit = 256M
max_input_vars = 10000